{UTF-8}
Idea Generation=2 * (Reseacher Knowledge/100)
	~	Idea/Month
	~		|

Knowledge Multiplier=Reseacher Knowledge/10
	~	Dmnl
	~		|

Learning Rate=Publication Rate * 10
	~	Knowledge/Month
	~		|

Manuscript in Process= INTEG (Writing Rate-Submission Rate,
		0)
	~	Paper
	~		|

Papers Under Review= INTEG (Submission Rate-Publication Rate,
		0)
	~	Paper
	~		|

Publication Rate=DELAY1 ( Submission Rate , Review Delay )
	~	Paper/Month
	~		|

Published Papers= INTEG (Publication Rate,
		0)
	~	Paper
	~		|

Reseacher Knowledge= INTEG (Learning Rate,
		10)
	~	Dmnl
	~		|

Research Ideas= INTEG (Idea Generation-Writing Rate,
		5)
	~	Idea
	~		|

Review Delay=8
	~	Month
	~		|

Submission Rate=Manuscript in Process/3
	~	Paper/Month
	~		|

Writing Rate=MIN(Research Ideas / ( Writing Speed * Knowledge Multiplier))
	~	Paper/Month
	~		|

Writing Speed=0.5
	~	Paper/Month
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 60
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,62,2
10,1,Research Ideas,261,256,57,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Manuscript in Process,512,258,53,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Papers Under Review,768,257,52,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Published Papers,1017,257,65,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Reseacher Knowledge,639,413,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,6,48,97,254,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,9,6,100,0,0,22,0,192,0,-1--1--1,,1|(121,254)|
1,8,9,1,4,0,0,22,0,192,0,-1--1--1,,1|(175,254)|
11,9,0,141,254,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,10,Idea Generation,141,279,46,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,13,1,100,0,0,22,0,192,0,-1--1--1,,1|(346,252)|
1,12,13,2,4,0,0,22,0,192,0,-1--1--1,,1|(422,252)|
11,13,0,380,252,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Writing Rate,380,280,65,20,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,2,100,0,0,22,0,192,0,-1--1--1,,1|(598,260)|
1,16,17,3,4,0,0,22,0,192,0,-1--1--1,,1|(680,260)|
11,17,0,638,260,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,Submission Rate,638,281,75,13,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,3,100,0,0,22,0,192,0,-1--1--1,,1|(847,259)|
1,20,21,4,4,0,0,22,0,192,0,-1--1--1,,1|(919,259)|
11,21,0,880,259,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,Publication Rate,880,282,74,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,23,48,460,409,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,26,23,100,0,0,22,0,192,0,-1--1--1,,1|(494,409)|
1,25,26,5,4,0,0,22,0,192,0,-1--1--1,,1|(562,409)|
11,26,0,525,409,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,27,Learning Rate,525,436,47,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,Review Delay,880,413,50,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,Writing Speed,263,366,54,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,Knowledge Multiplier,642,520,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,5,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,28,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,18,22,1,0,0,0,0,192,0,-1--1--1,,1|(773,356)|
1,34,22,27,1,0,0,0,0,192,0,-1--1--1,,1|(610,622)|
1,35,5,10,1,0,0,0,0,192,0,-1--1--1,,1|(249,540)|
1,36,1,14,1,0,0,0,0,192,0,-1--1--1,,1|(329,328)|
1,37,29,14,1,0,0,0,0,192,0,-1--1--1,,1|(314,417)|
1,38,30,14,1,0,0,0,0,192,0,-1--1--1,,1|(408,441)|
1,39,2,18,1,0,0,0,0,192,0,-1--1--1,,1|(587,320)|
///---\\\
:L<%^E!@
5:Submission Rate
19:62,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
