{UTF-8}
AI Model Fairness Score  = A FUNCTION OF( -Fairness Decay Rate)
	~	
	~		|

Bias Ingestion Rate  = A FUNCTION OF( )
	~	
	~		|

Biased Data Training Stock  = A FUNCTION OF( Bias Ingestion Rate)
	~	
	~		|

Fairness Decay Rate  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 60
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Biased Data Training Stock,246,150,54,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,AI Model Fairness Score,256,333,66,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,52,148,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(91,148)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(162,148)|
11,6,0,127,148,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Bias Ingestion Rate,127,182,53,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,464,333,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,2,100,0,0,22,0,192,0,-1--1--1,,1|(352,333)|
1,10,11,8,4,0,0,22,0,192,0,-1--1--1,,1|(424,333)|
11,11,0,388,333,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Fairness Decay Rate,388,367,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:Fairness Decay Rate
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
