{UTF-8}
FinFET Leakage Rate=("Supply Voltage ($V {dd}$)"^2 * (1 - 0.7)) * EXP(Time / 100)
	~	Watts/Degree
	~		|

FinFET Static Power Loss= INTEG (FinFET Leakage Rate,
		0)
	~	Watts
	~		|

GAAFET Leakage Rate=("Supply Voltage ($V {dd}$)"^2 * (1 - 0.95)) * EXP(Time / 100)
	~	Watts/Degree
	~		|

GAAFET Static Power Loss= INTEG (GAAFET Leakage Rate,
		0)
	~	Watts
	~		|

"Supply Voltage ($V {dd}$)"=0.7
	~	Volts
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 125
	~	Degree C
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Degree C
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Degree C [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Degree C [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,FinFET Static Power Loss,464,113,48,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,GAAFET Static Power Loss,466,252,52,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,230,112,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(281,112)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(375,112)|
11,6,0,328,112,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,FinFET Leakage Rate,328,146,57,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,240,256,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,8,100,0,0,22,0,192,0,-1--1--1,,1|(288,256)|
1,10,11,2,4,0,0,22,0,192,0,-1--1--1,,1|(376,256)|
11,11,0,332,256,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,GAAFET Leakage Rate,332,290,61,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,"Supply Voltage ($V {dd}$)",715,336,56,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,7,1,0,0,0,0,192,0,-1--1--1,,1|(556,238)|
1,15,13,12,1,0,0,0,0,192,0,-1--1--1,,1|(533,330)|
10,16,Time,737,197,23,16,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,INITIAL TIME,737,227,56,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,18,17,16,0,0,0,0,0,0,1,-1--1--1,,1|(0,0)|
1,19,16,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,20,16,12,1,0,0,0,0,192,0,-1--1--1,,1|(600,278)|
///---\\\
:L<%^E!@
5:Time
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
