{UTF-8}
Metabolic Consumption Rate  = A FUNCTION OF( )
	~	
	~		|

O2 Generation Rate  = A FUNCTION OF( )
	~	
	~		|

Oxygen Reserve  = A FUNCTION OF( -Metabolic Consumption Rate,O2 Generation Rate)
	~	
	~		|

Recycled Water Stock  = A FUNCTION OF( Water Recovery Rate)
	~	
	~		|

Water Recovery Rate  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Oxygen Reserve,309,157,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Recycled Water Stock,312,296,58,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,578,157,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(415,157)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(521,157)|
11,6,0,468,157,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Metabolic Consumption Rate,468,191,68,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,86,155,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,8,100,0,0,22,0,192,0,-1--1--1,,1|(130,155)|
1,10,11,1,4,0,0,22,0,192,0,-1--1--1,,1|(213,155)|
11,11,0,171,155,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,O2 Generation Rate,171,189,55,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,79,293,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(127,293)|
1,15,16,2,4,0,0,22,0,192,0,-1--1--1,,1|(215,293)|
11,16,0,171,293,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Water Recovery Rate,171,327,58,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:O2 Generation Rate
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
