{UTF-8}
Maintenance Backlog  = A FUNCTION OF( Service Request Rate)
	~	
	~		|

Repair Rate  = A FUNCTION OF( )
	~	
	~		|

Robot Component Health  = A FUNCTION OF( Repair Rate,-Wear and Tear Rate)
	~	
	~		|

Service Request Rate  = A FUNCTION OF( )
	~	
	~		|

Wear and Tear Rate  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 720
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Robot Component Health,246,153,58,34,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Maintenance Backlog,243,345,55,35,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,465,153,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,1,100,0,0,22,0,192,0,-1--1--1,,1|(338,153)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(420,153)|
11,6,0,379,153,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Wear and Tear Rate,379,187,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,45,152,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,8,100,0,0,22,0,192,0,-1--1--1,,1|(85,152)|
1,10,11,1,4,0,0,22,0,192,0,-1--1--1,,1|(157,152)|
11,11,0,121,152,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Repair Rate,121,186,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,13,48,43,343,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,13,100,0,0,22,0,192,0,-1--1--1,,1|(83,343)|
1,15,16,2,4,0,0,22,0,192,0,-1--1--1,,1|(157,343)|
11,16,0,120,343,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Service Request Rate,120,377,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:Service Request Rate
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
