{UTF-8}
Detected Intrusion Count  = A FUNCTION OF( Intrusion Detection Rate)
	~	
	~		|

Eavesdropper Presence  = A FUNCTION OF( )
	~	
	~		|

Intrusion Detection Rate  = A FUNCTION OF( )
	~	
	~		|

Key Generation Rate  = A FUNCTION OF( "Quantum Bit Error Rate (QBER)")
	~	
	~		|

"Quantum Bit Error Rate (QBER)"  = A FUNCTION OF( Eavesdropper Presence)
	~	
	~		|

Secure Key Reservoir  = A FUNCTION OF( Key Generation Rate)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Second
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Second
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Second [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.5
	~	Second [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Secure Key Reservoir,277,181,54,28,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Detected Intrusion Count,278,330,59,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,63,178,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(107,178)|
1,5,6,1,4,0,0,22,0,192,0,-1--1--1,,1|(188,178)|
11,6,0,148,178,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Key Generation Rate,148,212,58,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,64,329,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,8,100,0,0,22,0,192,0,-1--1--1,,1|(107,329)|
1,10,11,2,4,0,0,22,0,192,0,-1--1--1,,1|(185,329)|
11,11,0,146,329,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Intrusion Detection Rate,146,363,55,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Eavesdropper Presence,490,188,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,"Quantum Bit Error Rate (QBER)",490,311,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,13,14,1,0,0,0,0,192,0,-1--1--1,,1|(591,260)|
1,16,14,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:Key Generation Rate
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
